server.port=9091
spring.config.activate.on-profile=default
spring.datasource.username=root
spring.datasource.password=maria123
spring.datasource.url=jdbc:mariadb://db:3306/mysql
spring.jpa.hibernate.ddl-auto=update
spring.application.name = services
